C:\Users\PC\Desktop\domashka\dz 34\bin\Debug\net6.0\dz 34.exe
C:\Users\PC\Desktop\domashka\dz 34\bin\Debug\net6.0\dz 34.deps.json
C:\Users\PC\Desktop\domashka\dz 34\bin\Debug\net6.0\dz 34.runtimeconfig.json
C:\Users\PC\Desktop\domashka\dz 34\bin\Debug\net6.0\dz 34.dll
C:\Users\PC\Desktop\domashka\dz 34\bin\Debug\net6.0\dz 34.pdb
C:\Users\PC\Desktop\domashka\dz 34\obj\Debug\net6.0\dz 34.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\domashka\dz 34\obj\Debug\net6.0\dz 34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\domashka\dz 34\obj\Debug\net6.0\dz 34.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\domashka\dz 34\obj\Debug\net6.0\dz 34.AssemblyInfo.cs
C:\Users\PC\Desktop\domashka\dz 34\obj\Debug\net6.0\dz 34.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\domashka\dz 34\obj\Debug\net6.0\dz 34.dll
C:\Users\PC\Desktop\domashka\dz 34\obj\Debug\net6.0\refint\dz 34.dll
C:\Users\PC\Desktop\domashka\dz 34\obj\Debug\net6.0\dz 34.pdb
C:\Users\PC\Desktop\domashka\dz 34\obj\Debug\net6.0\dz 34.genruntimeconfig.cache
C:\Users\PC\Desktop\domashka\dz 34\obj\Debug\net6.0\ref\dz 34.dll
